#header{
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	height: 0.88rem;
	line-height: 0.88rem;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: white;
	z-index: 100;
	.iconfont{
		font-size: 20px;
		padding: 0 0.1rem;
	}
	h3{
		font-size: 16px
	}
	>div{
		min-width: 0.6rem;
	}
}