.marketOrderList{
	box-sizing: border-box;
	border-top: 0.2rem solid #f4f6fa;
	.head{
		padding: 0 0.3rem;
		line-height: 0.84rem;
		height: 0.84rem;
		font-size: 13px;
		color: #444c58;
		border-bottom: 1px solid #e5e5e5;
		span.fl{
			i{
				margin-right: 10px;
			}
		}
		span.fr{
			color:red;
		}
	}
	.center{
		padding: 0 0.3rem;
		padding-top: 0.3rem;
		border-bottom: 1px solid #e5e5e5;
		.img{
			width: 1.84rem;
			height: 1.38rem;
			float: left;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
			}
		}
		.centerBox{
			overflow: hidden;
			padding-left: 0.2rem;
			p.intr{
				line-height: 0.7rem;
				height: 0.7rem;
				font-size: 15px;
				font-weight: 900;
			}
			p.one{
				font-size: 13px;
				color: #444C58;
				span.fr{
					color: #aeb6c3
				}
			}
		}
		.all{
			line-height: 0.66rem;
			height: 0.66rem;
			font-size: 13px;
			color: #444c58;
			span.fr{
				margin-left: 0.5rem;
			}
		}
	}
	.foot{
		padding: 0 0.3rem;
		button{
			width: 1.26rem;
			height: 0.52rem;
			text-align: center;
			line-height: 0.52rem;
			background-color: #fff;
			margin-left: 0.2rem;
			border-radius: 0.06rem;
			font-size: 10px;
			color: #333;
			margin-top: 0.14rem;
			margin-bottom: 0.14rem;
		}
		button.cancel{
			border: 1px solid #333;
		}
		button.sure,
		button.pay{
			border: 1px solid #4285f4;
			color: #4285f4;
		}
	}

}