#marketOrderDetails{
	height: 100vh;
	overflow: hidden;
	.container{
		height: 100%;
		box-sizing: border-box;
		width: 100%;
		padding-top: 0.88rem;
		overflow: auto;
		>div{
			min-height: 100%;
			position: relative;
		    .inform{
		      padding: 0 0.3rem;
		      .num{
		        height: 0.3rem;
		        line-height: 0.3rem;
		        padding: 0.2rem 0;
		        span:first-child{
		          font-size:16px;
		          color: #444c58;
		        }

		        span:last-child{
		          font-size:13px;
		          color: #fd524b;
		        }
		      }
		      .data{
		        height: 0.22rem;
		        line-height: 0.22rem;
		        font-size: 0.22rem;
		        color: #aeb6c3;
		        margin-bottom: 0.3rem;
		      }
		    }
		    .perInform{
		      height: 0.86rem;
		      padding: 0.2rem 0px;
		      background-color: #f4f6fa;

		      p{
		        line-height: 0.86rem;
		        padding: 0 0.3rem;
		        height: 0.86rem;
		        background-color: #ffffff;
		        font-size: 14px;
		        color: #444c58;
		      }
		    }
		    .containerBox{
		      .item {
		        background-color: #fff;
		        .tit {
		          height: 0.8rem;
		          line-height: 0.8rem;
		          font-size: 0.26rem;
		          padding: 0 0.3rem;
		          border-bottom: 1px solid #e5e5e5;
		          margin-bottom: 0.3rem;
		          i {
		            width: 0.34rem;
		            height: 0.34rem;
		            margin-top: 0.24rem;
		            background: url("../../static/images/text.png");
		            overflow: hidden;
		            img{
		              display: block;
		              width: 100%;
		            }
		          }
		          span:nth-of-type(1) {
		            padding-left: 0.2rem;
		            width: 50%;
		          }
		          span:last-child {
		            //color: #fd524b;
		          }
		        }

		        .info {
		          padding: 0 0.3rem;
		          margin-bottom: 0.3rem;
		          .info_left {
		            float: left;
		            width: 1.84rem;
		            height: 1.38rem;
		            overflow: hidden;
		            position: relative;
		            img {
		              width: 100%;
		              display: block;
		              position: absolute;
		              top: 50%;
		              transform:  translateY(-50%);
		            }
		          }
		          .info_right {
		            overflow: hidden;
		            padding-left: 0.2rem;
		            position: relative;
		            height: 1.38rem;
		            .finish {
		              display: block;
		              width: 1.08rem;
		              height: 0.86rem;
		              position: absolute;
		              top: 0.4rem;
		              right: 1.2rem;
		              background: url("../../static/images/text.png") no-repeat 0 0;
		            }
		            p:nth-of-type(1) {
		              line-height: 0.7rem;
		              height: 0.7rem;
		              font-size: 0.3rem;
		              color: #333;
		              font-weight: 900;
		            }
		            p:nth-of-type(2) {
		              margin-bottom: 0.3rem;
		              span {
		                font-size: 14px;
		                display: inline-block;
		                color: #555;
		              }
		              span:first-child {
		                color: #555
		              }
		              span:last-child {
		                color: #aeb6c3;
		              }
		            }
		            p:nth-of-type(3) {
		              height: 0.66rem;
		              line-height: 0.66rem;
		              span {
		                font-size: 14px;
		                display: inline-block;
		                color: #444c58;
		              }
		              span:first-child {
		                margin-left: 0.5rem;
		              }
		            }
		          }
		        }

		      }
		      .prama{
		        background-color: #fff;
		        border-top: 1px solid #e5e5e5;
		        padding: 0.3rem;
		        p{
		          height: 0.26rem;
		          font-size: 14px;
		          line-height: 0.26rem;
		          margin-bottom: 0.3rem;
		          >span:first-child{
		            color: #aeb6c3;
		          }
		          >.special{
		            font-size: 18px ;
		            color: #ffae00 !important;
		            font-weight: 900;
		            >span{
		              font-size: 12px;
		            }
		          }
		        }

		      }
		    }
		    .btn{
		      position: absolute;
		      width: 100%;
		      left: 0;
		      bottom: 0;
		      input{
		        margin-top: 0.3rem;
		        height: 0.98rem;
		        line-height: 0.98rem;
		        width: 50%;
		        box-sizing: border-box;
		        font-size: 16px;
		        text-align: center;
		        border-radius: 0!important;
		      }
		      .calPay{
		        border: 1px solid #333;
		        color: #333;
		        background-color: #fff;
		      }
		      .imPay{
		        color: #fff;
		        background-color: #4285f4;
		      }
		    }
		    .code.hasFinish{
		      padding-top: 0.2rem;
		      background-color: #f4f6fa;
		      .bgContainer{
		        background-color: #fff;
		        padding: 0.3rem;
		        .tit{
		          height: 0.3rem;
		          line-height: 0.3rem;
		          font-size: 16px;
		          color: #333;
		          margin-bottom: 0.5rem;
		        }
		        .img{
		          width: 3.2rem;
		          height: 3.2rem;
		          margin: 0 auto;
		          position: relative;
		          overflow: hidden;
		          .purchaseErweima{
		            display: block;
		            width: 100%;
		            canvas{
		              opacity: 0.22;
		            }
		          }
		          .hasFinImg{
		            position: absolute;
		            width: 1.9rem;
		            height: 1.5rem;
		            left: 50%;
		            top: 50%;
		            background: url("../../static/images/text.png") no-repeat 0 0 ;
		            transform:  translateX(-50%) translateY(-50%);
		          }
		        }
		        .pro{
		          margin: 0.3rem 0;
		          line-height: 0.3rem;
		          height: 0.3rem;
		          font-size: 16px;
		          text-align: center;
		        }
		      }
		    }

		    .code.waitPick{
		      padding-top: 0.2rem;
		      background-color: #f4f6fa;
		      .bgContainer{
		        background-color: #fff;
		        padding: 0.3rem;
		        .tit{
		          height: 0.3rem;
		          line-height: 0.3rem;
		          font-size: 16px;
		          color: #333;
		          margin-bottom: 0.5rem;
		        }
		        .purchaseErweima{
		          width: 3.2rem;
		          height: 3.2rem;
		          background-color: black;
		          margin: 0 auto;
		          position: relative;
		          overflow: hidden;
		          text-align: center;
		        }
		        .pro{
		          margin: 0.3rem 0;
		          line-height: 0.3rem;
		          height: 0.3rem;
		          font-size: 16px;
		          text-align: center;
		        }
		      }

		    }

		    .imPay{
		      margin-top: 0.3rem;
		      display: block;
		      height: 0.98rem;
		      width: 100%;
		      background-color: #4285f4;
		      color: #fff;
		      font-size: 18px;
		      line-height: 0.98rem;
		      text-align: center;
		    }
		}
	}
}