#alert{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  background: rgba(0,0,0,0.6);
	z-index: 200;
	padding-top: 0.88rem;
	margin-top: -0.88rem;
    .info{
      border-radius: 5px;
      width: 6.2rem;
      height: 4.5rem;
      position: absolute;
      z-index: 50;
      top: 50%;
      left: 0.65rem;
      transform: translateY(-50%);
      background-color: #fff;
      cursor:pointer;
      img{
        display: block;
        width: 0.8rem;
        height: 0.8rem;
        margin: 0 auto;
        margin-top: 0.74rem;
        margin-bottom: 0.7rem;
      }
      p{
        line-height: 0.34rem;
        height: 0.34rem;
        font-size: 18px;
        color: #333;
        text-align: center;
        margin-bottom: 0.9rem;
      }
      input{
        width: 2.2rem;
        height: 0.7rem;
        // line-height: 0.7rem;
        text-align: center;
        font-size: 18px;
        margin-right: 0.54rem;
        border-radius: 20px;
      }
      .cancel{
        background-color: #fff;
        color: #4285f4;
        border: 2px solid #4285f4;
        cursor:pointer;

      }
      .sure{
        background-color: #4285f4;
        color: #fff;
        cursor:pointer;
        margin-left: 0.63rem;
      }
    }
}