
.tab{
	background-color: #fff;
	position: relative;
	z-index: 20;
	button{
		float: left;
		width: 50%;
		text-align: center;
		border:none;
		background-color: white;
		height: 0.66rem;
		font-size: 15px;
		line-height: 0.66rem;
		position: relative;
	}
	button.active{
		font-weight: 900;
		color: #4285f4;
	}
	button.active::after{
		content: "";
		display: block;
		width: 0.6rem;
		height: 0.06rem;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		background-color: #4285f4;
	}
}
.tabNavRev{

	background-color: #fff;
	position: relative;
	z-index: 20;
	background-color: #f4f4f4;
	border-bottom: 1px solid #c7c5c5;
	ul{
		li{
			width: 25%;
			float: left;
			text-align: center;
			height: 0.7rem;
			line-height: 0.7rem;
			font-size: 13px;
		}
		li.active{
			color: #4285f4;
		}
	}
}
.tabNavOut{
	background-color: #fff;
	position: relative;
	z-index: 20;
	background-color: #f4f4f4;
	border-bottom: 1px solid #c7c5c5;
	ul{
		li{
			width: 33.333%;
			float: left;
			text-align: center;
			height: 0.7rem;
			line-height: 0.7rem;
			font-size: 13px;
		}
		li.active{
			color: #4285f4;
		}
	}
}
