.sceneOrderItem{
	box-sizing: border-box;
	border-top: 0.2rem solid #f4f6fa;
	.head{
		padding: 0 0.3rem;
		line-height: 0.84rem;
		height: 0.84rem;
		font-size: 13px;
		color: #444c58;
		border-bottom: 1px solid #e5e5e5;
		span.fl{
			i{
				margin-right: 10px;
			}
		}
		span.fr{
			color:red;
		}
	}
	.center{
		padding: 0 0.3rem;
		padding-top: 0.3rem;
		border-bottom: 1px solid #e5e5e5;
		.img{
			width: 1.84rem;
			height: 1.38rem;
			float: left;
			overflow: hidden;
			position: relative;
			i{
				position: absolute;
				left: 0;
				top: 0;
				width: 1.08rem;
				height: 0.46rem;
				text-align: center;
				line-height: 0.46rem;
				color: white;
				background: black;
				opacity: 0.6;
				z-index: 10
			}
			img{
				display: block;
				width: 100%;
			}
		}
		.centerBox{
			overflow: hidden;
			padding-left: 0.2rem;
			p.intr{
				line-height: 0.5rem;
				height: 0.5rem;
				font-size: 15px;
				font-weight: 900;
				color: #333;
			}
			p.one{
				font-size: 13px;
				color: #444C58;
			}
		}
		.all{
			line-height: 0.66rem;
			height: 0.66rem;
			font-size: 10px;
			color: #aeb6c3;
		}
	}

}