
.tab{

	background-color: #fff;
	position: relative;
	z-index: 20;
	ul{
		li{
			width: 20%;
			float: left;
			text-align: center;
			height: 0.8rem;
			line-height: 0.8rem;
			font-size: 13px;
			position: relative;
		}
		li.active{
			color: #4285f4;
			span:after{
				content: "";
				position: absolute;
				width: 0.4rem;
				height: 0.1rem;
				background-color: #4285f4;
				left: 50%;
				transform: translateX(-50%);
				bottom: 0;
			}
		}
	}
}