#orderType{
	height: 100%;
	box-sizing: border-box;
	padding-bottom: 0.88rem;
    background: rgba(0,0,0,0.6);
	position: absolute;
	top: 0.88rem;
	left: 0;
	width: 100%;
	z-index: 50;
	.container{
		background-color: #fff;
		ul{
			li{
				float: left;
				width: 50%;
				height: 1.12rem;
				text-align: center;
				line-height: 1.12rem;
				span{
					display:inline-block;
					width: 3.2rem;
					height: 0.58rem;
					line-height: 0.58rem;
					border: 2px solid #aeb6c3;
					color: #aeb6c3;
				}
				span.active{
					background-color: #4585f4;
					color:#fff;
					border-color: #4585f4;
				}
			}
		}
	}
}

.tabNav{

	background-color: #fff;
	position: absolute;
	top: 0.88rem;
	left: 0;
	background-color: #f4f4f4;
	border-bottom: 1px solid #c7c5c5;
	z-index: 20;
	height: 0.7rem;
	width: 100%;
	ul{
		li{
			width: 25%;
			float: left;
			text-align: center;
			height: 0.7rem;
			line-height: 0.7rem;
			font-size: 13px;
		}
		li.active{
			color: #4285f4;
		}
	}
}