.openSceneItem{
	width: 100%;
	height: 4.2rem;
	overflow: hidden;
	position: relative;
	margin: 0.2rem 0;
	// background-color: pink;
	img{
		display: block;
		width: 100%;
	}
	.type{
		position: absolute;
		left: 0.2rem;
		top: 0.2rem;
		width: 1.14rem;
		height: 0.4rem;
		line-height: 0.4rem;
		text-align: center;
		color: white;
		background-color: black;
	}
	.center{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 4.38rem;
		height: 1.38rem;
		border-top: 1px solid #80ffff;
		border-bottom: 1px solid #80ffff;
		padding-top: 0.3rem;
		p{
			text-align: center;
		}
		p:nth-of-type(1){
			font-size: 24px;
			line-height: 0.6rem;
			letter-spacing: 6px;
			color: white;
			font-weight: 900
		}
		p:nth-of-type(2){
			padding-top: 0.1rem;
			font-size: 10px;
			line-height: 0.4rem;
			color: white;
			padding-bottom: 0.2rem;
			letter-spacing: 2px;
		}
	}
	.price{
		position: absolute;
		width: 100%;
		bottom: 0.6rem;
		text-align: center;
		font-size: 12px;
		letter-spacing: 2px;
		color: white;
	}
}